<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Abhee Krishna</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="top-sec">
                <div class="top-search">
                <span class="material-symbols-outlined search-icon">
                    search
                    </span>
                    <input placeholder="Search" type="text" class="search-bar">
                </div><!--Search section closing-->
                <div class="top-profile">
                    <span class="material-symbols-outlined notification-icon">
                        notifications_active
                        </span>
                        <img src="./images/profile.jpg" alt="profile picture" class="profile-picture">
                        <p class="username">Abhee Krishna</p>
                </div><!--Profile section closing tag-->
            </div><!--Top section closing tag-->

            <div class="user-section">
                <div class="greeting-sec">
                    <img src="./images/profile.jpg" alt="" class="profile-picture-greet">
                    <div class="greet-text">
                    <p class="greet-text">Hi there,</p>
                    <p class="name-greet">Abhee Krishna (@abheekrishna)</p>
               </div><!--greet section closing tag -->
                </div><!--Greeting section-->
                <div class="utility-section">
                    <button class="utility">New</button>
                    <button class="utility">Upload</button>
                    <button class="utility">Share</button>
                </div><!--Utility section closing tag-->
            </div><!--User section closing tag-->
        </div><!--Header closing tag-->


        <div class="sidebar">
            <div class="logo-text">
            <span class="material-symbols-outlined logo">
                dashboard
                </span>
                <p class="logo-title">Dashboard</p>
            </div><!--Logo text closing tag-->
            <div class="menu">
                <div class="normal-menu">
                <div class="menu-icons">
                    <span class="material-symbols-outlined">
                        home
                        </span>
                        <p class="menu-text">Home</p>
                </div><!--menu icons closing tag-->

                <div class="menu-icons">
                    <span class="material-symbols-outlined">
                        person
                        </span>
                        <p class="menu-text">Profile</p>
                </div><!--menu icons closing tag-->

                <div class="menu-icons">
                    <span class="material-symbols-outlined">
                        chat
                        </span>
                        <p class="menu-text">Message</p>
                </div><!--menu icons closing tag-->

                <div class="menu-icons">
                    <span class="material-symbols-outlined">
                        task
                        </span>
                        <p class="menu-text">Tasks</p>
                </div><!--menu icons closing tag-->

                <div class="menu-icons">
                    <span class="material-symbols-outlined">
                        groups
                        </span>
                        <p class="menu-text">Communities</p>
                </div><!--menu icons closing tag-->
            </div><!--Normal menu closing tag-->

            <div class="utility-menu">
                <div class="menu-icons">
                    <span class="material-symbols-outlined">
                        settings
                        </span>
                        <p class="menu-text">Settings</p>
                </div><!--menu icons closing tag-->

                <div class="menu-icons">
                    <span class="material-symbols-outlined">
                        help
                        </span>
                        <p class="menu-text">Support</p>
                </div><!--menu icons closing tag-->

                <div class="menu-icons">
                    <span class="material-symbols-outlined">
                        verified_user
                        </span>
                        <p class="menu-text">Privacy</p>
                </div><!--menu icons closing tag-->
            </div><!--Utility menu closing tag-->
            </div><!--Menu closing tag-->
        </div><!--Sidebar closing tag-->

        <div class="content">
            <div class="projects">
                <p class="section-title">Your Projects</p>
                <div class="projects-card">
                    <div class="card">
                    <div class="text-section">
                        <p class="card-heading">Super Cool Project</p>
                        <p class="card-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia doloremque et, officia sunt, sit odit totam natus nobis ratione quis cumque. Nostrum sit iusto tempore placeat molestiae nam dignissimos fugiat, iure rem reiciendis.</p>
                    </div><!--Text section closing tag-->
                    <div class="card-icon">
                        <span class="material-symbols-outlined">
                            favorite
                            </span>
                            <span class="material-symbols-outlined">
                                delete
                                </span>
                                <span class="material-symbols-outlined">
                                    share
                                    </span>
                    </div><!--Card icon closing tag-->
                </div><!--Card closing tag-->

                <div class="card">
                    <div class="text-section">
                        <p class="card-heading">Less Cool Project</p>
                        <p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ab iusto porro eligendi, molestias sunt provident voluptas quibusdam, facilis, ullam asperiores architecto eveniet reprehenderit consequatur magni incidunt fugit soluta laborum iste! Ratione ut, eveniet laboriosam facere saepe quisquam laborum perspiciatis itaque amet non temporibus dolorem alias eligendi voluptas odit adipisci.</p>
                    </div><!--Text section closing tag-->
                    <div class="card-icon">
                        <span class="material-symbols-outlined">
                            favorite
                            </span>
                            <span class="material-symbols-outlined">
                                delete
                                </span>
                                <span class="material-symbols-outlined">
                                    share
                                    </span>
                    </div><!--Card icon closing tag-->
                </div><!--Card closing tag-->

                <div class="card">
                    <div class="text-section">
                        <p class="card-heading">Impossible App</p>
                        <p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, unde dolores aut reprehenderit ex eligendi fuga quisquam voluptatibus! Soluta, nihil.</p>
                    </div><!--Text section closing tag-->
                    <div class="card-icon">
                        <span class="material-symbols-outlined">
                            favorite
                            </span>
                            <span class="material-symbols-outlined">
                                delete
                                </span>
                                <span class="material-symbols-outlined">
                                    share
                                    </span>
                    </div><!--Card icon closing tag-->
                </div><!--Card closing tag-->

                <div class="card">
                    <div class="text-section">
                        <p class="card-heading">Easy Peasy App</p>
                        <p class="card-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque consectetur quaerat repellendus corrupti, laboriosam error iure alias illum odit iusto accusantium eum! Aspernatur dolorum eos corporis aliquam adipisci esse deserunt, modi vitae amet dolores a voluptatum sit, sint impedit debitis officiis laboriosam molestias. Porro pariatur veritatis enim odit corporis voluptatum unde provident nostrum ratione culpa.</p>
                    </div><!--Text section closing tag-->
                    <div class="card-icon">
                        <span class="material-symbols-outlined">
                            favorite
                            </span>
                            <span class="material-symbols-outlined">
                                delete
                                </span>
                                <span class="material-symbols-outlined">
                                    share
                                    </span>
                    </div><!--Card icon closing tag-->
                </div><!--Card closing tag-->

                <div class="card">
                    <div class="text-section">
                        <p class="card-heading">Ad blocker</p>
                        <p class="card-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, fugit. Qui fugit iste laudantium dolorum consequuntur magnam, molestiae recusandae culpa ipsam eaque minus, repudiandae impedit?</p>
                    </div><!--Text section closing tag-->
                    <div class="card-icon">
                        <span class="material-symbols-outlined">
                            favorite
                            </span>
                            <span class="material-symbols-outlined">
                                delete
                                </span>
                                <span class="material-symbols-outlined">
                                    share
                                    </span>
                    </div><!--Card icon closing tag-->
                </div><!--Card closing tag-->

                <div class="card">
                    <div class="text-section">
                        <p class="card-heading">Money Maker</p>
                        <p class="card-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia doloremque et, officia sunt, sit odit totam natus nobis ratione quis cumque. Nostrum sit iusto tempore placeat molestiae nam dignissimos fugiat, iure rem reiciendis.</p>
                    </div><!--Text section closing tag-->
                    <div class="card-icon">
                        <span class="material-symbols-outlined">
                            favorite
                            </span>
                            <span class="material-symbols-outlined">
                                delete
                                </span>
                                <span class="material-symbols-outlined">
                                    share
                                    </span>
                    </div><!--Card icon closing tag-->
                </div><!--Card closing tag-->


                </div><!--Projects card closing tag-->
            </div><!--Projects closing tag-->
            <div class="announcements">
                <div class="annouce-card">
                    <p class="announce-heading">Site Maintenance</p>
                    <p class="announce-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quidem nam velit saepe. Porro quasi odio, dolor at iste nam!</p>
                </div><!--announce card closing tag-->
                <hr>

                <div class="annouce-card">
                    <p class="announce-heading">Community Share Day</p>
                    <p class="announce-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse exercitationem dicta ipsum officiis cum accusamus nesciunt atque id beatae rem.</p>
                </div><!--announce card closing tag-->
                <hr>

                <div class="annouce-card">
                    <p class="announce-heading">Updated Privacy Policy</p>
                    <p class="announce-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eveniet dicta sit adipisci similique, autem quasi maxime voluptas deleniti sint praesentium repudiandae, quaerat exercitationem deserunt tempora...</p>
                </div><!--announce card closing tag-->
            </div><!--announcements closing tag-->

            <div class="trending">
                <div class="trending-cards">
                    <div class="cards">
                        <img src="./images/profile.jpg" alt="" class="proifle-trending">
                        <div class="trending-username">
                            <p class="username-trending">@AbheeKrishna</p>
                            <p class="user-interest">Front-end developer</p>
                        </div><!--trending username closing tag-->
                    </div><!--cards closing tag-->

                    <div class="cards">
                        <img src="./images/profile.jpg" alt="" class="proifle-trending">
                        <div class="trending-username">
                            <p class="username-trending">@AbheeKrishna</p>
                            <p class="user-interest">Front-end developer</p>
                        </div><!--trending username closing tag-->
                    </div><!--cards closing tag-->

                    <div class="cards">
                        <img src="./images/profile.jpg" alt="" class="proifle-trending">
                        <div class="trending-username">
                            <p class="username-trending">@AbheeKrishna</p>
                            <p class="user-interest">Front-end developer</p>
                        </div><!--trending username closing tag-->
                    </div><!--cards closing tag-->

                    <div class="cards">
                        <img src="./images/profile.jpg" alt="" class="proifle-trending">
                        <div class="trending-username">
                            <p class="username-trending">@AbheeKrishna</p>
                            <p class="user-interest">Front-end developer</p>
                        </div><!--trending username closing tag-->
                    </div><!--cards closing tag-->

                </div><!--Trending cards closing tag-->
            </div><!--Trending closing tag-->

        </div><!--Content closing tag-->
    </div>
</body>
</html>